<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started with vuepress | Dev Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="description" content="Basic intro to vuepress">
    <meta property="article:modified_time" content="2021-08-15T10:06:09.000Z">
    <meta property="og:site_name" content="Dev Blog">
    <meta property="og:title" content="Getting Started with vuepress">
    <meta property="og:description" content="Basic intro to vuepress">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://blog.mananchawla.ml/blog/intro-to-vuepress.html">
    <meta property="og:image" content="https://blog.mananchawla.ml/images/Intro_to_Vuepress/logo.webp">
    <meta name="twitter:title" content="Getting Started with vuepress">
    <meta name="twitter:description" content="Basic intro to vuepress">
    <meta name="twitter:url" content="https://blog.mananchawla.ml/blog/intro-to-vuepress.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://blog.mananchawla.ml/images/Intro_to_Vuepress/logo.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.940c83bc.css" as="style"><link rel="preload" href="/assets/js/app.99a4af3f.js" as="script"><link rel="preload" href="/assets/js/2.03360062.js" as="script"><link rel="preload" href="/assets/js/10.6637705a.js" as="script"><link rel="preload" href="/assets/js/5.fd263b87.js" as="script"><link rel="preload" href="/assets/js/4.c3e90a14.js" as="script"><link rel="prefetch" href="/assets/js/11.54125dd9.js"><link rel="prefetch" href="/assets/js/12.6353a56b.js"><link rel="prefetch" href="/assets/js/3.781fd95d.js"><link rel="prefetch" href="/assets/js/6.ae4875d0.js"><link rel="prefetch" href="/assets/js/7.6847cc34.js"><link rel="prefetch" href="/assets/js/8.69709ab6.js"><link rel="prefetch" href="/assets/js/9.bff3b7b4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.940c83bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Dev Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/intro-to-vuepress.html" aria-current="page" class="active sidebar-link">Getting Started with vuepress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/intro-to-vuepress.html#how-does-it-work" class="sidebar-link">How does it work?</a></li><li class="sidebar-sub-header"><a href="/blog/intro-to-vuepress.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/blog/intro-to-vuepress.html#plugins-and-themes" class="sidebar-link">Plugins and Themes</a></li><li class="sidebar-sub-header"><a href="/blog/intro-to-vuepress.html#deployment" class="sidebar-link">Deployment</a></li></ul></li><li><a href="/blog/chat-app-python-part-1.html" class="sidebar-link">Python Chat Application</a></li><li><a href="/blog/tryhackme-pre-security.html" class="sidebar-link">Lucky Titles - Tryhackme Pre Security Path</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img alt="img" data-src="/images/Intro_to_Vuepress/logo.webp" loading="lazy" class="lazy"></p> <h1 id="into-to-vuepress"><a href="#into-to-vuepress" class="header-anchor">#</a> Into to Vuepress</h1> <p>VuePress is an amazing and very powerful static site generator. The blog you are seeing is made by vuepres itself.
Main idea to make vuepress was for ease in maintaining documentation but it can also be used to make awesome personal
blogs and can easily be deployed on many static site hosting like vercel netlify and github pages.</p> <h2 id="how-does-it-work"><a href="#how-does-it-work" class="header-anchor">#</a> How does it work?</h2> <p>Vuepress works by converting the markdown text into html. The plus point is that its rendered statically. Thats why it loads very quickly. All of the functionalities of vue router is native to vuepress.</p> <p>Second advantage of vuepress is that you can declare global components like in vue and then use it in your markdown files which gives awesome flexibility to create and customise your blog pages.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>The recommended way to install vuepress is to use <a href="https://github.com/vuepressjs/create-vuepress-site/" target="_blank" rel="noopener noreferrer">create vuepress-site generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Its a nice and easy tool to create and use nice and simple boilerplate vuepress app.</p> <div class="theme-code-group" style="margin-top:10px;" data-v-32c2d7ed><div class="theme-code-group__nav" data-v-32c2d7ed><ul class="theme-code-group__ul" data-v-32c2d7ed></ul></div> <div class="theme-code-block" data-v-6d04095e><div class="language-bash extra-class" data-v-6d04095e><pre class="language-bash" data-v-6d04095e><code data-v-6d04095e><span class="token function" data-v-6d04095e>yarn</span> create vuepress-site <span class="token punctuation" data-v-6d04095e>[</span>optionalDirectoryName<span class="token punctuation" data-v-6d04095e>]</span>
</code></pre></div></div> <div class="theme-code-block" data-v-6d04095e><div class="language-bash extra-class" data-v-6d04095e><pre class="language-bash" data-v-6d04095e><code data-v-6d04095e>npx create-vuepress-site <span class="token punctuation" data-v-6d04095e>[</span>optionalDirectoryName<span class="token punctuation" data-v-6d04095e>]</span>
</code></pre></div></div> <pre class="pre-blank" data-v-32c2d7ed>// Make sure to add code blocks to your code group</pre></div> <p>After installation, Change the directory to docs and install the dependencies.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> docs
</code></pre></div><div class="theme-code-group" style="margin-top:10px;" data-v-32c2d7ed><div class="theme-code-group__nav" data-v-32c2d7ed><ul class="theme-code-group__ul" data-v-32c2d7ed></ul></div> <div class="theme-code-block" data-v-6d04095e><div class="language-bash extra-class" data-v-6d04095e><pre class="language-bash" data-v-6d04095e><code data-v-6d04095e><span class="token function" data-v-6d04095e>yarn</span>
</code></pre></div></div> <div class="theme-code-block" data-v-6d04095e><div class="language-bash extra-class" data-v-6d04095e><pre class="language-bash" data-v-6d04095e><code data-v-6d04095e><span class="token function" data-v-6d04095e>npm</span> <span class="token function" data-v-6d04095e>install</span>
</code></pre></div></div> <pre class="pre-blank" data-v-32c2d7ed>// Make sure to add code blocks to your code group</pre></div> <p>After installing the required dependencies, run the dev script to start the server at <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="theme-code-group" style="margin-top:10px;" data-v-32c2d7ed><div class="theme-code-group__nav" data-v-32c2d7ed><ul class="theme-code-group__ul" data-v-32c2d7ed></ul></div> <div class="theme-code-block" data-v-6d04095e><div class="language-bash extra-class" data-v-6d04095e><pre class="language-bash" data-v-6d04095e><code data-v-6d04095e><span class="token function" data-v-6d04095e>yarn</span> dev
</code></pre></div></div> <div class="theme-code-block" data-v-6d04095e><div class="language-bash extra-class" data-v-6d04095e><pre class="language-bash" data-v-6d04095e><code data-v-6d04095e><span class="token function" data-v-6d04095e>npm</span> run dev
</code></pre></div></div> <pre class="pre-blank" data-v-32c2d7ed>// Make sure to add code blocks to your code group</pre></div> <h4 id="directory-structres"><a href="#directory-structres" class="header-anchor">#</a> Directory Structres</h4> <p>You will see a index.md file in the docs folder. This is your main file displayed on your main page. It is displayed on your front page. It takes the information from the frontmatter inside it. A sample index file is given below.</p> <p><img alt="img" data-src="/images/Intro_to_Vuepress/sample_index.webp" loading="lazy" class="lazy"></p> <h2 id="plugins-and-themes"><a href="#plugins-and-themes" class="header-anchor">#</a> Plugins and Themes</h2> <p>Vuepress has an awesome support of official and community plugins as well as themes. It really helps improving user experience and seo. In the source folder, there is a file called <code>config.js</code> which holds all the configuration of our vuepress project including meta tags, github repository, title, plugins and much more. For example to install the vuepress social plugin we can just write</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress-plugin-social-share -D
</code></pre></div><p>and then include it in the config.js.</p> <div class="language-js extra-class"><pre class="language-js"><code>plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'social-share'</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            networks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'twitter'</span><span class="token punctuation">,</span> <span class="token string">'facebook'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>To use it in our markdown file, we can include it just like any other vue component.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>social-share</span> <span class="token attr-name">:networks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>facebook<span class="token punctuation">'</span>, <span class="token punctuation">'</span>twitter<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Themes can also be used in the same way.</p> <h2 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h2> <p>It is very easy to deploy existing vuepress project. Just run</p> <div class="language-js extra-class"><pre class="language-js"><code>npm run build 
</code></pre></div><p>and deploy it on any static website hosting paas like github pages netlify vercel gitlab etc. Thankyou.</p> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/15/2021, 10:06:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/chat-app-python-part-1.html">
        Python Chat Application
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.99a4af3f.js" defer></script><script src="/assets/js/2.03360062.js" defer></script><script src="/assets/js/10.6637705a.js" defer></script><script src="/assets/js/5.fd263b87.js" defer></script><script src="/assets/js/4.c3e90a14.js" defer></script>
  </body>
</html>
