<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lucky Titles - Tryhackme Pre Security Path | Dev Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="description" content="The Pre-Security learning path is a beginner friendly and fun way to learn the basics.">
    <meta property="article:modified_time" content="2021-08-15T10:06:09.000Z">
    <meta property="og:site_name" content="Dev Blog">
    <meta property="og:title" content="Lucky Titles - Tryhackme Pre Security Path">
    <meta property="og:description" content="The Pre-Security learning path is a beginner friendly and fun way to learn the basics.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://blog.mananchawla.ml/blog/tryhackme-pre-security.html">
    <meta property="og:image" content="https://blog.mananchawla.ml/images/Tryhackme_Pre_Sec/logo.webp">
    <meta name="twitter:title" content="Lucky Titles - Tryhackme Pre Security Path">
    <meta name="twitter:description" content="The Pre-Security learning path is a beginner friendly and fun way to learn the basics.">
    <meta name="twitter:url" content="https://blog.mananchawla.ml/blog/tryhackme-pre-security.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://blog.mananchawla.ml/images/Tryhackme_Pre_Sec/logo.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.940c83bc.css" as="style"><link rel="preload" href="/assets/js/app.99a4af3f.js" as="script"><link rel="preload" href="/assets/js/2.03360062.js" as="script"><link rel="preload" href="/assets/js/11.54125dd9.js" as="script"><link rel="prefetch" href="/assets/js/10.6637705a.js"><link rel="prefetch" href="/assets/js/12.6353a56b.js"><link rel="prefetch" href="/assets/js/3.781fd95d.js"><link rel="prefetch" href="/assets/js/4.c3e90a14.js"><link rel="prefetch" href="/assets/js/5.fd263b87.js"><link rel="prefetch" href="/assets/js/6.ae4875d0.js"><link rel="prefetch" href="/assets/js/7.6847cc34.js"><link rel="prefetch" href="/assets/js/8.69709ab6.js"><link rel="prefetch" href="/assets/js/9.bff3b7b4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.940c83bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Dev Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/intro-to-vuepress.html" class="sidebar-link">Getting Started with vuepress</a></li><li><a href="/blog/chat-app-python-part-1.html" class="sidebar-link">Python Chat Application</a></li><li><a href="/blog/tryhackme-pre-security.html" aria-current="page" class="active sidebar-link">Lucky Titles - Tryhackme Pre Security Path</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/tryhackme-pre-security.html#cybersecurity-introduction" class="sidebar-link">Cybersecurity Introduction</a></li><li class="sidebar-sub-header"><a href="/blog/tryhackme-pre-security.html#network-fundamentals" class="sidebar-link">Network Fundamentals</a></li><li class="sidebar-sub-header"><a href="/blog/tryhackme-pre-security.html#how-the-web-works" class="sidebar-link">How the Web Works</a></li><li class="sidebar-sub-header"><a href="/blog/tryhackme-pre-security.html#linux-fundamentals" class="sidebar-link">Linux Fundamentals</a></li><li class="sidebar-sub-header"><a href="/blog/tryhackme-pre-security.html#windows-fundamentals" class="sidebar-link">Windows Fundamentals</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img alt="img" data-src="/images/Tryhackme_Pre_Sec/logo.webp" loading="lazy" class="lazy"></p> <h1 id="about-tryhackme"><a href="#about-tryhackme" class="header-anchor">#</a> About Tryhackme</h1> <p>Tryhackme is a gamified cybersecurity platform where newbies can get into infosec and experts can learn new skills. It has a concept of labs which are fully isolated vms which are vulnerable to some vulnerability and one has to break through it and get the flag. The premium plan also provides you to deploy fully browser based attacking machines for unlimited times.</p> <h1 id="bonus-tryhackme-tickets"><a href="#bonus-tryhackme-tickets" class="header-anchor">#</a> Bonus - Tryhackme tickets</h1> <p><img alt="img" data-src="/images/Tryhackme_Pre_Sec/tickets.webp" loading="lazy" class="lazy"></p> <p>You can win prizes worth $5,500 if you complete the path before 15th of July 2021. For each room you will get one ticket ( for subscribers, its 2 ). If you get 3 of same you get the reward. The prizes included some Lucky titles ( If you are lucky enough haha ) which get you the elite 1337 level, also vouchers for popular certs ( even OSCP damn! ) and swags.</p> <ul><li>Get your first ticket by signing up <a href="https://tryhackme.com/signup?referrer=a7b70fe042fa5dd991076e6f7b45f53b0a380dc2" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and getting your intial 100 points. Go grab it before it ends! *</li></ul> <h1 id="what-is-tryhackme-presecurity-path"><a href="#what-is-tryhackme-presecurity-path" class="header-anchor">#</a> What is Tryhackme Presecurity Path</h1> <p>Tryhackme has a unique way for learning new skills easily. Selected rooms are placed inside a path and one who completes it gets all the skills needed for that field. There are paths for cyber defense, pen testing, etc. One such path is pre security path which just got released and teaches the basic skills needed to get started with infosec. Also it includes their latest feature, tryhackme simulations. It opens a static website which includes nice short games/quizzes which makes the theory part fun as well. At the end we get to know about windows and linux fundamentals which is a nice addition to it.</p> <h2 id="cybersecurity-introduction"><a href="#cybersecurity-introduction" class="header-anchor">#</a> Cybersecurity Introduction</h2> <p><img alt="img" data-src="/images/Tryhackme_Pre_Sec/part1.webp" loading="lazy" class="lazy"></p> <p>The part 1 contains a single room called Learning Cyber Security. Its a really nice introductory room with some pretty amazing simulations. PS: You do your first bruteforce attack here 😃</p> <h2 id="network-fundamentals"><a href="#network-fundamentals" class="header-anchor">#</a> Network Fundamentals</h2> <p><img alt="img" data-src="/images/Tryhackme_Pre_Sec/part2.webp" loading="lazy" class="lazy"></p> <p>This part of the path is my personal favourite. You get to learn about so many things at one place which you will take a lot of time scrolling through otherwise on the web. It contains 5 different room each of which teaches how the journey of a packet takes place. What is OSI Model, what different type of arrangements can devices be connected in and finally in which order a production webiste takes the request and serves it to the client. Overall it really brushes your fundamentals.</p> <h2 id="how-the-web-works"><a href="#how-the-web-works" class="header-anchor">#</a> How the Web Works</h2> <p><img alt="img" data-src="/images/Tryhackme_Pre_Sec/part3.webp" loading="lazy" class="lazy"></p> <p>This section of the path teaches abotu how dns works. How your computer queries the recursive dns which ultimately reaches the authoritative dns. What is dns ip cache. What does different status codes means when you send a http request along with simulations for the same. How do the websites work. It teaches really advanced concepts from really basics along with fun games which makes it awesome.</p> <h2 id="linux-fundamentals"><a href="#linux-fundamentals" class="header-anchor">#</a> Linux Fundamentals</h2> <p><img alt="img" data-src="/images/Tryhackme_Pre_Sec/part4.webp" loading="lazy" class="lazy"></p> <p>This one teaches about the basic linux commands and important directories inside a linux machine. This is nice for someone who is not really used to linux and is now starting its journey.</p> <h2 id="windows-fundamentals"><a href="#windows-fundamentals" class="header-anchor">#</a> Windows Fundamentals</h2> <p><img alt="img" data-src="/images/Tryhackme_Pre_Sec/part5.webp" loading="lazy" class="lazy"></p> <p>The last part teaches about the windows core fundamentals. Ex. Which file system does windows uses. What is UAC. How can you change things inside windows registery. It includes some of the more advanced concepts as well but the way it is presented really makes the things easy to grasp.</p> <h1 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h1> <p><img alt="img" data-src="/images/Tryhackme_Pre_Sec/conclusion.webp" loading="lazy" class="lazy"></p> <p>Overall, In my opinion, The path is really good and has some really nice simulations for things like tcp requests which are otherwise boring to go through normally. I would definitely reccomend someone who is new to this field to surely check out the path. ( Also you get a really awesome certificate at the end )</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/15/2021, 10:06:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/chat-app-python-part-1.html" class="prev">
        Python Chat Application
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.99a4af3f.js" defer></script><script src="/assets/js/2.03360062.js" defer></script><script src="/assets/js/11.54125dd9.js" defer></script>
  </body>
</html>
